www-client/firefox hardened geckodriver wifi
# required by www-client/firefox-91.9.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.11.0 postproc
# required by app-office/libreoffice-7.2.6.2-r1::gentoo
# required by libreoffice (argument)
>=dev-libs/xmlsec-1.2.33 nss
# required by app-office/libreoffice-7.2.6.2-r1::gentoo
# required by libreoffice (argument)
>=media-libs/harfbuzz-3.4.0-r1 icu
# required by net-print/cups-filters-1.28.10-r3::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r3::gentoo
# required by app-office/libreoffice-7.2.6.2-r1::gentoo[cups]
# required by libreoffice (argument)
>=app-text/ghostscript-gpl-9.55.0-r1 cups
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by app-office/libreoffice-7.2.6.2-r1::gentoo
# required by libreoffice (argument)
>=app-text/xmlto-0.0.28-r8 text
# required by app-emulation/libvirt-8.2.0::gentoo[virt-network]
# required by libvirt (argument)
>=net-dns/dnsmasq-2.85 script
# required by app-emulation/virt-manager-4.0.0::gentoo[-test,gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.39-r2 usbredir
