xfce-base/thunar exif udisks
# required by xfce-base/xfce4-panel-4.16.3::gentoo[dbusmenu]
# required by xfce-base/thunar-4.16.11::gentoo[trash-panel-plugin]
# required by xfce-extra/thunar-volman-4.16.0::gentoo
# required by thunar-volman (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by app-emulation/wine-staging-7.9::gentoo[X]
# required by wine-staging (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-22.0.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libXi-1.8::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[X]
# required by wine-staging (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-22.0.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by app-emulation/wine-staging-7.9::gentoo[X]
# required by wine-staging (argument)
>=x11-libs/libXi-1.8 abi_x86_32
# required by media-libs/mesa-22.0.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.6::gentoo
# required by media-sound/pulseaudio-15.0-r3::gentoo[alsa,alsa-plugin]
# required by app-emulation/wine-staging-7.9::gentoo[pulseaudio]
# required by wine-staging (argument)
>=media-libs/alsa-lib-1.2.6.1 abi_x86_32
# required by app-emulation/wine-staging-7.9::gentoo[fontconfig]
# required by wine-staging (argument)
>=media-libs/fontconfig-2.13.1-r2 abi_x86_32
# required by app-emulation/wine-staging-7.9::gentoo[nls]
# required by wine-staging (argument)
>=sys-devel/gettext-0.21-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.6::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-sound/pulseaudio-15.0-r3 abi_x86_32
# required by app-emulation/wine-staging-7.9::gentoo[ssl]
# required by wine-staging (argument)
>=net-libs/gnutls-3.7.3-r1 abi_x86_32
# required by app-emulation/wine-staging-7.9::gentoo
# required by wine-staging (argument)
>=sys-apps/attr-2.5.1 abi_x86_32
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[fontconfig]
# required by wine-staging (argument)
>=media-libs/freetype-2.12.0-r1 abi_x86_32
# required by media-sound/pulseaudio-15.0-r3::gentoo[dbus]
# required by media-plugins/alsa-plugins-1.2.6::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.12.22-r1 abi_x86_32
# required by app-emulation/wine-staging-7.9::gentoo[unwind]
# required by wine-staging (argument)
>=sys-libs/libunwind-1.6.2 abi_x86_32
# required by app-emulation/wine-staging-7.9::gentoo[xcomposite]
# required by wine-staging (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by app-emulation/wine-staging-7.9::gentoo[gecko]
# required by wine-staging (argument)
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4-r2::gentoo
# required by media-libs/mesa-22.0.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libX11-1.7.5 abi_x86_32
# required by media-libs/mesa-22.0.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-22.0.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-22.0.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libXdmcp-1.1.3-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-22.0.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[opengl]
# required by wine-staging (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-22.0.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[opengl]
# required by wine-staging (argument)
>=dev-libs/libbsd-0.11.3 abi_x86_32
# required by dev-libs/libbsd-0.11.3::gentoo
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-22.0.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[opengl]
# required by wine-staging (argument)
>=app-crypt/libmd-1.0.4 abi_x86_32
# required by sys-devel/llvm-13.0.1::gentoo
# required by media-libs/mesa-22.0.3::gentoo[llvm,-video_cards_radeon,-video_cards_r600,-opencl,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[opengl]
# required by wine-staging (argument)
>=sys-libs/zlib-1.2.11-r4 abi_x86_32
# required by media-libs/freetype-2.12.0-r1::gentoo[bzip2]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[fontconfig]
# required by wine-staging (argument)
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
# required by media-libs/freetype-2.12.0-r1::gentoo[png]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[fontconfig]
# required by wine-staging (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by net-libs/gnutls-3.7.3-r1::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[ssl]
# required by wine-staging (argument)
>=dev-libs/libtasn1-4.18.0 abi_x86_32
# required by net-dns/libidn2-2.3.2::gentoo
# required by net-libs/gnutls-3.7.3-r1::gentoo[idn]
# required by app-emulation/wine-staging-7.9::gentoo[ssl]
# required by wine-staging (argument)
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
# required by net-libs/gnutls-3.7.3-r1::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[ssl]
# required by wine-staging (argument)
>=dev-libs/nettle-3.7.3 abi_x86_32
# required by dev-libs/nettle-3.7.3::gentoo[gmp]
# required by net-libs/gnutls-3.7.3-r1::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[ssl]
# required by wine-staging (argument)
>=dev-libs/gmp-6.2.1-r2 abi_x86_32
# required by net-libs/gnutls-3.7.3-r1::gentoo[idn]
# required by app-emulation/wine-staging-7.9::gentoo[ssl]
# required by wine-staging (argument)
>=net-dns/libidn2-2.3.2 abi_x86_32
# required by media-sound/pulseaudio-15.0-r3::gentoo
# required by media-plugins/alsa-plugins-1.2.6::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libsndfile-1.1.0-r1 abi_x86_32
# required by media-sound/pulseaudio-15.0-r3::gentoo
# required by media-plugins/alsa-plugins-1.2.6::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/speexdsp-1.2.0 abi_x86_32
# required by media-sound/pulseaudio-15.0-r3::gentoo[asyncns]
# required by media-plugins/alsa-plugins-1.2.6::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-15.0-r3::gentoo[glib]
# required by media-plugins/alsa-plugins-1.2.6::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.70.4 abi_x86_32
# required by media-sound/pulseaudio-15.0-r3::gentoo[alsa,alsa-plugin]
# required by app-emulation/wine-staging-7.9::gentoo[pulseaudio]
# required by wine-staging (argument)
>=media-plugins/alsa-plugins-1.2.6 abi_x86_32
# required by dev-libs/glib-2.70.4::gentoo
# required by media-sound/pulseaudio-15.0-r3::gentoo[glib]
# required by media-plugins/alsa-plugins-1.2.6::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre-8.45-r1 abi_x86_32
# required by sys-devel/llvm-13.0.1::gentoo[libffi]
# required by media-libs/mesa-22.0.3::gentoo[llvm,-video_cards_radeon,-video_cards_r600,-opencl,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[opengl]
# required by wine-staging (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by dev-libs/glib-2.70.4::gentoo
# required by media-sound/pulseaudio-15.0-r3::gentoo[glib]
# required by media-plugins/alsa-plugins-1.2.6::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.37.4 abi_x86_32
# required by media-libs/mesa-22.0.3::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[opengl]
# required by wine-staging (argument)
>=dev-libs/expat-2.4.7 abi_x86_32
# required by x11-libs/libXcursor-1.2.1::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[X]
# required by wine-staging (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/gettext-0.21-r1::gentoo
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[fontconfig]
# required by wine-staging (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/glib-2.70.4::gentoo
# required by media-sound/pulseaudio-15.0-r3::gentoo[glib]
# required by media-plugins/alsa-plugins-1.2.6::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by app-emulation/wine-staging-7.9::gentoo[opengl]
# required by wine-staging (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[opengl]
# required by wine-staging (argument)
>=media-libs/mesa-22.0.3 abi_x86_32
# required by media-libs/mesa-22.0.3::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[opengl]
# required by wine-staging (argument)
>=media-libs/libglvnd-1.4.0 abi_x86_32
# required by media-libs/mesa-22.0.3::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libdrm-2.4.110 abi_x86_32
# required by media-libs/mesa-22.0.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-22.0.3::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[opengl]
# required by wine-staging (argument)
>=app-arch/zstd-1.5.2 abi_x86_32
# required by media-libs/mesa-22.0.3::gentoo[llvm,-video_cards_radeon,-video_cards_r600,-opencl,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[opengl]
# required by wine-staging (argument)
>=sys-devel/llvm-13.0.1 abi_x86_32
# required by sys-devel/llvm-13.0.1::gentoo[ncurses]
# required by media-libs/mesa-22.0.3::gentoo[llvm,-video_cards_radeon,-video_cards_r600,-opencl,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-7.9::gentoo[opengl]
# required by wine-staging (argument)
>=sys-libs/ncurses-6.3_p20220423 abi_x86_32
# required by net-wireless/blueman-2.2.3-r2::gentoo[pulseaudio]
# required by blueman (argument)
>=media-sound/pulseaudio-15.0-r3 bluetooth
